<snippet>
	<content><![CDATA[
<div class="agg-set">
	<h3>개인정보 수집ㆍ이용 동의</h3>
	<div class="set">
		
	</div>
	<label><input type="checkbox" name=""> 개인정보 수집ㆍ이용에 동의합니다. <strong>(필수)</strong></label>
</div>
<div class="btnSet">
	<input type="submit" value="확인" class="b-submit">
	<a href="" class="b-cancel">취소</a>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
