<snippet>
	<content><![CDATA[
<div class="ctrl">
	${3:}<button type="button" class="${1:this}_play"><span>${2:this} 재생</span></button>
	<button type="button" class="${1:this}_stop"><span>${2:this} 정지</span></button>
	<button type="button" class="${1:this}_pre"><span>${2:this} 이전보기</span></button>
	<button type="button" class="${1:this}_next"><span>${2:this} 다음보기</span></button> 
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
