<snippet>
	<content><![CDATA[
<div class="displayedItems">
	<label>목록
		<select name="">
			<option value="10">10개</option>
			<option value="20">20개</option>
			<option value="30">30개</option>
		</select>
	</label>
	<button type="button" class="b-save">적용</button>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>displayedItems</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
