<snippet>
	<content><![CDATA[
<label for="id"><span class="req"><span>필수입력</span></span> 아이디</label>
<input type="text" id="id" class="userId"/><input type="button" value="아이디중복확인" class="btn btn-idChk" />
<div class="inputDeco"><p>※ 6~16자까지  영문자(대소문자), 숫자 및 특수문자(제외 : !, &amp;, #, ?) 사용 가능합니다.</p></div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>id</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
