[
	{
		"args": null,
		"command": "cut"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"file": "res://Packages/Default/Add Line Before.sublime-macro"
		},
		"command": "run_macro_file"
	},
	{
		"args":
		{
			"characters": "ul"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "expand_abbreviation_by_tab"
	},
	{
		"args": null,
		"command": "auto_indent_tag"
	},
	{
		"args": null,
		"command": "paste"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	}
]
