<snippet>
	<content><![CDATA[
<label for="id"><span class="req"><span>필수입력</span></span> 아이디</label>
<input type="text" id="id" class="userId"/><button type="button" class="b-ok idChk">아이디 중복확인</button>
<div class="inputDeco"><p>※ 6~16자까지  영문자(대소문자), 숫자 및 특수문자(제외 : !, &, #, ?) 사용 가능합니다.</p></div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>idcheck아이디체크</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
