<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>코딩 목록</title>
<link rel="stylesheet" type="text/css" href="/static/jslibrary/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/static/jslibrary/bootstrap/css/bootstrap-theme.css" />
<link rel="stylesheet" type="text/css" href="/static/jslibrary/jquery-ui/jquery-ui.css">
<style type="text/css">
	.c1{background-color:darkred;color:#fff;}
	body{width:auto;padding:0;}
	ol {margin: 20px; list-style-type: decimal; }
	li a {display: block;padding: 2px 6px}
	td{height:100%;}
	td a{display:block;display:-webkit-box;padding:2px 6px;}
	td.e{background-color:#0f0;}
	a:hover {background-color: red; color: #fff; }
	a{-webkit-transition:all 0.2s linear; -moz-transition  :all 0.2s linear; -ms-transition  :all 0.2s linear; -o-transition  :all 0.2s linear; transition  :all 0.2s linear; }
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{padding: 0 4px;}
	td>p{margin: 0;}
	tr:hover{background-color: #eee;}
	caption{visibility: visible;width: auto;height: auto; position: static;  clip: rect(0, 0, 0, 0); border: 0; font-size: 16px; }
	.leftnav{width:50%;float:left;height:100vh;overflow:auto;}
	.frame{border:1px solid #000;overflow:hidden;}
	.frame iframe{width:100%;height:99vh;}
	a.active{font-weight:bold;color:darkorange;}
</style>
<script src="/static/jslibrary/jquery-1.12.2.min.js"></script>
<script>
jQuery(document).ready(function() {
  frameTarget = jQuery('.frame iframe')
	if (window.location.hash!='') {
		frameTarget.attr({
			'src': window.location.hash.substring(1)
		});
	}
	var targetHref = window.location.hash.substring(1)
	jQuery('a[href="'+targetHref+'"]').focus().addClass('active')
  var randomLinks = jQuery('a');
  randomLinks.each(function(index, el) {
	jQuery(this).click(function (e) {
		e.preventDefault();
		randomLinks.removeClass('active')
		jQuery(this).addClass('active')
		frameTarget.attr({
			'src': jQuery(this).attr('href')
		});
		window.location.hash = jQuery(this).attr('href')
	});
  });
});
</script>
</head>
<body>
<div class="leftnav">
<div class="infor">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">업데이트 정보</h3>
		</div>
		<div class="panel-body">
			녹색은 디자인 반영 완료 2016-06-14
			<a href="" class="btn panelClose">닫기</a>
		</div>
	</div>
	<script>
		jQuery('.panelClose').click(function(event) {
			jQuery('.infor').slideUp()
			event.preventDefault();
		});
	</script>
	<style>
		.infor{position:absolute;left:50px;top:150px;}
	</style>
</div>
</div>
<div class="frame">
	<iframe src="about:_blank"></iframe>
</div>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>