<snippet>
	<content><![CDATA[
<div class="popupZone">
	
	<h3>최근소식</h3>
	<div class="ctrl">
		<button type="button" class="popupZone_play"><span>최근소식 재생</span></button>
		<button type="button" class="popupZone_stop"><span>최근소식 정지</span></button>
		<button type="button" class="popupZone_pre"><span>최근소식 이전보기</span></button>
		<button type="button" class="popupZone_next"><span>최근소식 다음보기</span></button> 
	</div>
	<div class="area">
		<ul>
			<li class='on'>
				<a href="#news-list_1" class="num"><span class="r"><span class="t">1번 최근소식 보기</span></span></a>
				<a href="" class="view" id="news-list_1">
				1번 최근소식 내용
				</a>
			</li>
			<li>
				<a href="#news-list_2" class="num"><span class="r"><span class="t">2번 최근소식 보기</span></span></a>
				<a href="" class="view" id="news-list_2">
				2번 최근소식 내용
				</a>
			</li>
		</ul>
	</div>
	<script type="text/javascript">
	//<![CDATA[
		jQuery(".news").slideCtrl({
			photo_list		: jQuery('.popupZone>.area li'),
			photo_list_left	: jQuery('.popupZone_pre'),
			photo_list_right: jQuery('.popupZone_next'),
			photo_list_play	: jQuery(".popupZone_play"),
			photo_list_stop	: jQuery(".popupZone_stop"),
			FXconfig		: true,
			d_time			: 6000,
			debug			: true
		});
	//]]${1:>}
	</script> 

</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>slider</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
