<snippet>
<content><![CDATA[
<div class="telSet">
	<select name="ntcrMobile1" class="tel" title="${1:핸드폰번호} 연락처 앞 자리">
		<option value="" selected>선택</option>
		<option value="010">010</option>
		<option value="011">011</option>
		<option value="016">016</option>
		<option value="017">017</option>
		<option value="018">018</option>
		<option value="019">019</option>
	</select>
	-
	<input type="text" name="ntcrMobile2" value="" class="tel" title="${1:핸드폰번호} 연락처 중간 3~4자리" maxlength="4">
	-
	<input type="text" name="ntcrMobile3" value="" class="tel" title="${1:핸드폰번호} 연락처 끝 4자리" maxlength="4">
</div>
]]></content>
<tabTrigger>hp</tabTrigger>
</snippet>
