<snippet>
	<content><![CDATA[
<div class="loginSet">
${1:	<h1>회원정보로 로그인</h1>}
	<form action="">
		<span>
			<label for="userId">아이디</label>
			<input type="text" id="userId">
		</span>
		<span>
			<label for="password">비밀번호</label>
			<input type="password" id="password">
		</span>
		<input type="submit" value="로그인">
	</form>
	${2:<div class="moreLink">
	<a href="">회원가입</a>
	<a href="">아이디 찾기</a>
	<a href="">비밀번호 찾기</a>
	</div>}
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>loginform</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
