<snippet>
	<content><![CDATA[
<div id="${1:thumnailView}Set">
	<div class="itemlist owl-carousel">
		<div class="item"  data-hash="1"><a href=""><img src="/static/portal/img/@1.png" alt=""></a></div>
		<div class="item"  data-hash="2"><a href=""><img src="/static/portal/img/@1.png" alt=""></a></div>
	</div>
	<div class="thumCtrl">
		<div class="ctrl">
			<button type="button" class="pop-prev"><span class="sr-only">이전 팝업존</span></button>
			<button type="button" class="pop-next"><span class="sr-only">다음 팝업존</span></button>
		</div>
		<div class="thumCtrlList owl-carousel">
			<div class="item"  data-current="1"><a href="#1"><img src="/static/portal/img/@1.png" alt=""></a></div>
			<div class="item"  data-current="2"><a href="#2"><img src="/static/portal/img/@1.png" alt=""></a></div>
		</div>
	</div>
</div>
<script>
	var ${1:thumnailView} = \$('.itemlist');
	${1:thumnailView}.owlCarousel({
		items: 1,
		loop: true,
		nav: true,
		dots: false,
		smartSpeed:1300,
		margin: 10,
		autoplay: false,
		autoplayTimeout: 3000,
		autoplayHoverPause: true,
		URLhashListener:true,
        autoplayHoverPause:true,
        startPosition: 'URLHash'

	});

	var ${1:thumnailView}Ctrl = \$('.thumCtrlList');
	${1:thumnailView}Ctrl.owlCarousel({
		items: 3,
		loop: false,
		nav: true,
		dots: false,
		smartSpeed:1300,
		margin: 10,
		autoplay: false,
		autoplayTimeout: 3000,
		autoplayHoverPause: true
	});

	\$('.pop-prev').click(function(event) {
		${1:thumnailView}Ctrl.trigger('prev.owl.carousel');
	});
	\$('.pop-next').click(function(event) {
		${1:thumnailView}Ctrl.trigger('next.owl.carousel');
	});
	\$('.pop-pause').click(function(event) {
		${1:thumnailView}Ctrl.trigger('stop.owl.autoplay');
	});
	${1:thumnailView}.on('changed.owl.carousel', function(event) {
			    var element   = event.target;         // DOM element, in this example .owl-carousel
		        var name      = event.type;           // Name of the event, in this example dragged
		        var namespace = event.namespace;      // Namespace of the event, in this example owl.carousel
		        var items     = event.item.count;     // Number of items
		        var item      = event.item.index;     // Position of the current item
		        // Provided by the navigation plugin
		        var pages     = event.page.count;     // Number of pages
		        var page      = event.page.index;     // Position of the current page
		        var size      = event.page.size;      // Number of items per page
        // console.log(' element='+element, ' name='+name, ' namespace='+namespace, ' items='+items, ' item='+item, ' pages='+pages, ' page='+page, ' size='+size )
        // console.log(${1:thumnailView}.find('.active').next().find('.item').data().current)
		try{
        	\$('#popupzonePage').html('<em>'+(${1:thumnailView}.find('.active').next().find('.item').data().current)+'</em> / '+(items))
		}catch(err){
		}
	})
</script>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
