[
	{
		"args":
		{
			"extend": true,
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "cut"
	},
	{
		"args":
		{
			"characters": ".pagedec"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "o."
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "l.c"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "200"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "expand_abbreviation_by_tab"
	},
	{
		"args": null,
		"command": "auto_indent_tag"
	},
	{
		"args":
		{
			"characters": "p"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "expand_abbreviation_by_tab"
	},
	{
		"args": null,
		"command": "paste"
	},
	{
		"args":
		{
			"extend": false,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"extend": false,
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	}
]
