<snippet>
	<content><![CDATA[
<div class="container-fluid clear mt50">
    <div class="row mbox mboxR">
        <div class="col-md-7">
          <h3 class="icocheck"></h3>
          <ul class="list">
            <li></li>
          </ul>
        </div>
        <div class="col-md-5">
            <img src="/static/healthcare/img/04/300259.gif" alt="" />
        </div>
    </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>q3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
