<snippet>
	<content><![CDATA[
<form action="" class="sh" onsubmit="return">
	<div class="set">
		<span class="keyword"><input title="검색어" type="text"></span>
		<span class="btn"><button class="b-sh" type="submit">검색</button></span>
		<span class="total"><button class="b-total" type="button">전체보기</button></span>
	</div>
</form>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sh</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
